db.users.insertMany([
  {
    _id: ObjectId("68de9280335ebe602d694ed3"),
    email: "test@test.com",
    password: "test1234",
    name: "Test User",
    profilePic: "https://example.com/test.jpg",
    friends: [
      ObjectId("68de9280335ebe602d694ed4"),
      ObjectId("68de9280335ebe602d694ed5")
    ],
    createdAt: new Date("2025-10-02T14:53:54.124Z"),
    isAdmin: false,
    bio: "Quality assurance specialist and developer",
    location: "Johannesburg, South Africa",
    skills: ["JavaScript", "Testing", "React", "Node.js"],
    updatedAt: new Date("2025-10-28T13:27:35.778Z"),
    website: "https://testuser.dev",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694ed4"),
    email: "sarah.dev@email.com",
    password: "sarah123",
    name: "Sarah Johnson",
    profilePic: "https://example.com/sarah.jpg",
    friends: [ObjectId("68de9280335ebe602d694ed3")],
    createdAt: new Date("2025-09-15T10:30:00.000Z"),
    isAdmin: false,
    bio: "Full-stack developer passionate about open source",
    location: "San Francisco, CA",
    skills: ["Python", "Django", "React", "MongoDB"],
    updatedAt: new Date("2025-10-29T09:15:22.123Z"),
    website: "https://sarahjohnson.dev",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694ed5"),
    email: "admin@versioncontrol.com",
    password: "admin123",
    name: "Admin User",
    profilePic: "https://example.com/admin.jpg",
    friends: [ObjectId("68de9280335ebe602d694ed3")],
    createdAt: new Date("2025-01-01T00:00:00.000Z"),
    isAdmin: true,
    bio: "System administrator",
    location: "New York, NY",
    skills: ["System Administration", "Security", "DevOps"],
    updatedAt: new Date("2025-10-30T14:20:10.456Z"),
    website: "",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694ed6"),
    email: "mike.coder@email.com",
    password: "mike123",
    name: "Mike Chen",
    profilePic: "https://example.com/mike.jpg",
    friends: [ObjectId("68de9280335ebe602d694ed7")],
    createdAt: new Date("2025-08-20T08:15:00.000Z"),
    isAdmin: false,
    bio: "Mobile app developer specializing in Flutter",
    location: "Toronto, Canada",
    skills: ["Flutter", "Dart", "Firebase", "Android"],
    updatedAt: new Date("2025-10-25T16:40:33.789Z"),
    website: "https://mikechen.dev",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694ed7"),
    email: "lisa.design@email.com",
    password: "lisa123",
    name: "Lisa Rodriguez",
    profilePic: "https://example.com/lisa.jpg",
    friends: [ObjectId("68de9280335ebe602d694ed6")],
    createdAt: new Date("2025-07-12T14:20:00.000Z"),
    isAdmin: false,
    bio: "UI/UX Designer & Frontend Developer",
    location: "Austin, TX",
    skills: ["Figma", "React", "CSS", "UI/UX Design"],
    updatedAt: new Date("2025-10-22T11:05:17.234Z"),
    website: "https://lisarodriguez.design",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694ed8"),
    email: "david.ai@email.com",
    password: "david123",
    name: "David Kim",
    profilePic: "https://example.com/david.jpg",
    friends: [ObjectId("68de9280335ebe602d694ed9")],
    createdAt: new Date("2025-09-05T09:45:00.000Z"),
    isAdmin: false,
    bio: "Machine Learning Engineer & Data Scientist",
    location: "Seattle, WA",
    skills: ["Python", "TensorFlow", "PyTorch", "Data Science"],
    updatedAt: new Date("2025-10-28T14:30:45.678Z"),
    website: "https://davidkim.ai",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694ed9"),
    email: "emma.backend@email.com",
    password: "emma123",
    name: "Emma Wilson",
    profilePic: "https://example.com/emma.jpg",
    friends: [ObjectId("68de9280335ebe602d694ed8")],
    createdAt: new Date("2025-06-18T16:30:00.000Z"),
    isAdmin: false,
    bio: "Backend Developer & Database Specialist",
    location: "London, UK",
    skills: ["Java", "Spring Boot", "PostgreSQL", "Docker"],
    updatedAt: new Date("2025-10-29T10:15:28.901Z"),
    website: "https://emmawilson.dev",
    sentFriendRequests: []
  },
  {
    _id: ObjectId("68de9280335ebe602d694eda"),
    email: "alex.fullstack@email.com",
    password: "alex123",
    name: "Alex Thompson",
    profilePic: "https://example.com/alex.jpg",
    friends: [],
    createdAt: new Date("2025-10-10T11:20:00.000Z"),
    isAdmin: false,
    bio: "Full-stack developer with startup experience",
    location: "Berlin, Germany",
    skills: ["JavaScript", "Vue.js", "Node.js", "MongoDB"],
    updatedAt: new Date("2025-10-27T13:45:12.345Z"),
    website: "https://alexthompson.dev",
    sentFriendRequests: []
  }
])